# This file contains your secret keys - it won't be uploaded to GitHub!
VITE_SPOTIFY_CLIENT_ID="7a19605f06f24143a66699ce430f0d1f"

# Replace 'your_actual_client_id_here' with your real Client ID from Spotify
